<style>
body{
  height:100%;
}
.grad {
  background-image: linear-gradient(to bottom right, #4A16E9, #9133FF);
}
.fullscreen {
  width: 100%;
  height: 100%;
  margin: auto;
}
.light{
  color: white;
}
.center{
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  padding-top: 30%;
}
h0 {
  font-size: 60px;
}
.fa{
  color: white;
  padding: 20px;
  font-size: 100px;
  width: 100px;
  text-align: center;
  text-decoration: none;
}
.fa:hover{
  color: gray;
  text-decoration: none;
}
</style>

<!DOCTYPE html>
<html>
<head>
  <title>Piotr Ramza</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>

  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <div id="Name" class="grad fullscreen light">
    <div class="center">
      <div>
        <h0>Piotr Ramza</h0>
      <h4>Programmer | Maker | Photographer</h4><br>

      <a href="#" class="fa fa-github fa-3x"></a>
      <a href="https://www.instagram.com/p_ramza/" class="fa fa-instagram fa-3x"></a>
      <a href="https://www.linkedin.com/in/piotrramza/" class="fa fa-linkedin fa-3x"></a>

      </div>
      
    </div>

  </div>
  <div>
    Hello
  </div>
</body>
</html>

<script>

  
</script>
