;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[reagent "1.1.1"]
                [re-frame "1.3.0"]
                [day8.re-frame/tracing "0.6.2"]

                [binaryage/devtools "1.0.6"]
                [day8.re-frame/re-frame-10x "1.5.0"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [resume.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load resume.core/stop
         ;; after live-reloading finishes call this function
         :after-load resume.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
